# Exchange-Proxy

./: .gitignore  CORRECTIONS_STEP_1.txt  README.md  docker-compose.yml  pom.xml
consumer/: main.py  pom.xml  requirements.txt
consumer/src/main/java/com/yahzo/exchangeproxy/consumer/: ExchangeRateConsumerApp.java
producer/: main.py  pom.xml
producer/src/main/java/com/yahzo/exchangeproxy/producer/: ExchangeRateProducerApp.java
src/main/java/com/learn/kafka/: KafkaApplication.java  ProducerController.java
src/main/java/com/learn/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/com/learn/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/yahzo/exchangeproxy/: ExchangeProxyApplication.java
src/main/java/com/yahzo/exchangeproxy/config/: ElasticsearchConfig.java  ExchangeProxyProperties.java  KafkaTopicConfig.java
src/main/java/com/yahzo/exchangeproxy/consumer/: ExchangeRateConsumer.java
src/main/java/com/yahzo/exchangeproxy/producer/: ExchangeRateProducer.java
src/main/java/com/yahzo/exchangeproxy/web/: StatusController.java
src/main/resources/: application.properties
src/test/java/com/learn/kafka/: KafkaApplicationTests.java
